ArnGestionPuestoFrontendWPF/Paginas/ConfiguracionOperarioPagina.xaml

<Page x:Class="ArnGestionPuestoFrontendWPF.Paginas.ConfiguracionOperarioPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionOperarioPagina" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" Text="AVISO AUDITIVO MONTÓN"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" VerticalAlignment="Center" Text="AVISO AUDITIVO FIN TAREA"></TextBlock>
        <TextBlock Grid.Row="2" FontSize="30" VerticalAlignment="Center" Text="AVISO VISUAL MONTÓN"></TextBlock>
        <TextBlock Grid.Row="3" FontSize="30" VerticalAlignment="Center" Text="AVISO VISUAL FIN TAREA"></TextBlock>

        <CheckBox Grid.Row="0" Name="ChckAuditivoMonton" Checked="ChckAuditivoMonton_Checked" Unchecked="ChckAuditivoMonton_Unchecked" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Row="1" Name="ChckAuditivoTarea" Checked="ChckAuditivoTarea_Checked" Unchecked="ChckAuditivoTarea_Unchecked" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Row="2" Name="ChckVisualMonton" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Row="3" Name="ChckVisualTarea" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
       
    </Grid>
</Page>
