ArnGestionPuestoFrontendWPF/Paginas/MenuPrincipal.xaml

<Page x:Class="ArnGestionPuestoFrontendWPF.Paginas.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Paginas"
      xmlns:ctrl="clr-namespace:ArnGestionPuestoFrontendWPF.Controles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipal">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="BtTarea" Click="BtTarea_Click" Style="{StaticResource BotonMenuPrincipal}">
            <TextBlock Text="TAREA"></TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="BtOperarios" Click="BtOperarios_Click" Style="{StaticResource BotonMenuPrincipal}">
            <TextBlock Text="FICHAJES"></TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Name="BtConfigOperarios" Click="BtConfigOperarios_Click" Style="{StaticResource BotonMenuPrincipal}">
            <TextBlock Text="CONFIG"></TextBlock>
        </Button>
        <ctrl:BotonEstadisticas Grid.Row="1" Grid.Column="0"></ctrl:BotonEstadisticas>
        <ctrl:BotonIncidencia Grid.Row="1" Grid.Column="1" ></ctrl:BotonIncidencia>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BotonMenuPrincipal}">
            <TextBlock Text=""></TextBlock>
        </Button>
    </Grid>
</Page>
