ArnGestionPuestoFrontendWPF/Paginas/OperariosPagina.xaml

<Page x:Class="ArnGestionPuestoFrontendWPF.Paginas.OperariosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="OperariosPagina">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White">
                <TextBox  Background="Black" Foreground="White" Text="{Binding CodigoOperario, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="100" FontSize="60"></TextBox>
            </Border>

            <Button x:Name="Bt1" Click="BtNumeroClick" Grid.Column="0" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="1" ></TextBlock>
            </Button>
            <Button x:Name="Bt2" Click="BtNumeroClick" Grid.Column="1" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="2" ></TextBlock>
            </Button>
            <Button x:Name="Bt3" Click="BtNumeroClick" Grid.Column="2" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="3"></TextBlock>
            </Button>

            <Button x:Name="Bt4" Click="BtNumeroClick" Grid.Column="0" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="4" ></TextBlock>
            </Button>
            <Button x:Name="Bt5" Click="BtNumeroClick" Grid.Column="1" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="5" ></TextBlock>
            </Button>
            <Button x:Name="Bt6" Click="BtNumeroClick" Grid.Column="2" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="6" ></TextBlock>
            </Button>

            <Button x:Name="Bt7" Click="BtNumeroClick" Grid.Column="0" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="7" ></TextBlock>
            </Button>
            <Button x:Name="Bt8" Click="BtNumeroClick" Grid.Column="1" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="8" ></TextBlock>
            </Button>
            <Button x:Name="Bt9" Click="BtNumeroClick" Grid.Column="2" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="9" ></TextBlock>
            </Button>

            <Button Name="BtBorrar" Click="BtBorrar_Click"  Grid.Column="0" Grid.Row="4" Style="{StaticResource BotonBorrarLogin}">
                <TextBlock Text="&lt;" ></TextBlock>
            </Button>
            <Button x:Name="Bt0" Click="BtNumeroClick" Grid.Column="1" Grid.Row="4" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="0" ></TextBlock>
            </Button>
            <Button x:Name="btOk" Click="btOk_Click" Grid.Column="2" Grid.Row="4" Style="{StaticResource BotonConfirmarLogin}">
                <TextBlock Text="OK" ></TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="40" Text="{Binding Operario.Nombre}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" FontSize="40" Text="{Binding Operario.Apellidos}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Button Name="BtSalir" Click="BtSalir_Click" Grid.Row="2"  Style="{StaticResource BotonBorrarLogin}">SALIR</Button>
        </Grid>
        
        <!--<DataGrid Name="TablaOperarios" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" FontSize="35" ItemsSource="{Binding Operarios}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding CodigoObrero}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="#" FontSize="23"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding Nombre}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="NOMBRE" FontSize="23" FontWeight="Bold"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtOperarioSalir" Click="BtOperarioSalir_Click" Style="{StaticResource BotonBorrarLogin}">
                                <TextBlock Text="Salir"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>

</Page>
