ArnGestionPuestoFrontendWPF/Paginas/TareaPagina.xaml

<Page x:Class="ArnGestionPuestoFrontendWPF.Paginas.TareaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Paginas"
      mc:Ignorable="d" 
      xmlns:ctrl="clr-namespace:ArnGestionPuestoFrontendWPF.Controles"
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="TareaPagina">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ctrl:Loader Visibility="Hidden" x:Name="Loader1" Grid.Row="1" Grid.Column="0"></ctrl:Loader>
        <ctrl:ContadorTarea x:Name="ContadorTarea" Grid.Row="1" Grid.Column="0"></ctrl:ContadorTarea>
        <ctrl:ContadorCorrector Grid.Row="0" Grid.Column="1"></ctrl:ContadorCorrector>
        <ctrl:ContadorSaldos Grid.Row="0" Grid.Column="2"></ctrl:ContadorSaldos>

        <ctrl:Loader Visibility="Hidden" x:Name="Loader2" Grid.Row="0" Grid.Column="0"></ctrl:Loader>
        <ctrl:InformacionControl x:Name="Informacion" Grid.Row="0" Grid.Column="0"></ctrl:InformacionControl>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctrl:BotonIncidencia Grid.Row="0" Grid.Column="0"></ctrl:BotonIncidencia>
            <ctrl:BotonEstadisticas Grid.Row="0" Grid.Column="1"></ctrl:BotonEstadisticas>
            <ctrl:Reloj Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></ctrl:Reloj>

        </Grid>
        <ctrl:ContadorPaquete Grid.Row="1" Grid.Column="2"></ctrl:ContadorPaquete>
    </Grid>
</Page>
