ArnGestionPuestoFrontendWPF/Ventanas/Calculadora.xaml

<Window x:Class="ArnGestionPuestoFrontendWPF.Ventanas.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Ventanas"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="White">
                <TextBox  Background="Black" Foreground="White" Text="{Binding Texto, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="100" FontSize="60"></TextBox>
            </Border>

            <Button x:Name="Bt1" Click="BtNumeroClick" Grid.Column="0" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="1" ></TextBlock>
            </Button>
            <Button x:Name="Bt2" Click="BtNumeroClick" Grid.Column="1" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="2" ></TextBlock>
            </Button>
            <Button x:Name="Bt3" Click="BtNumeroClick" Grid.Column="2" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="3"></TextBlock>
            </Button>
            <Button x:Name="BtMas" Click="BtNumeroClick" Grid.Column="3" Grid.Row="1" Style="{StaticResource BotonOperacionMatematica}">
                <TextBlock Text="+"></TextBlock>
            </Button>
            <Button x:Name="BtMenos" Click="BtNumeroClick" Grid.Column="3" Grid.Row="2" Style="{StaticResource BotonOperacionMatematica}">
                <TextBlock Text="-"></TextBlock>
            </Button>
            <Button x:Name="BtMul" Click="BtNumeroClick" Grid.Column="3" Grid.Row="3" Style="{StaticResource BotonOperacionMatematica}">
                <TextBlock Text="x"></TextBlock>
            </Button>

            <Button x:Name="Bt4" Click="BtNumeroClick" Grid.Column="0" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="4" ></TextBlock>
            </Button>
            <Button x:Name="Bt5" Click="BtNumeroClick" Grid.Column="1" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="5" ></TextBlock>
            </Button>
            <Button x:Name="Bt6" Click="BtNumeroClick" Grid.Column="2" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="6" ></TextBlock>
            </Button>

            <Button x:Name="Bt7" Click="BtNumeroClick" Grid.Column="0" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="7" ></TextBlock>
            </Button>
            <Button x:Name="Bt8" Click="BtNumeroClick" Grid.Column="1" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="8" ></TextBlock>
            </Button>
            <Button x:Name="Bt9" Click="BtNumeroClick" Grid.Column="2" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="9" ></TextBlock>
            </Button>

            <Button Name="BtBorrar" Click="BtBorrar_Click"  Grid.Column="0" Grid.Row="4" Style="{StaticResource BotonBorrarLogin}">
                <TextBlock Text="&lt;" ></TextBlock>
            </Button>
            <Button x:Name="Bt0" Click="BtNumeroClick" Grid.Column="1" Grid.Row="4" Style="{StaticResource BotonNumeroLogin}">
                <TextBlock Text="0" ></TextBlock>
            </Button>
            <Button x:Name="btOk" Click="btOk_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource BotonConfirmarLogin}">
                <TextBlock Text="OK" ></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
