ArnGestionPuestoFrontendWPF/Ventanas/VerStockAlmacenado.xaml

<Window x:Class="ArnGestionPuestoFrontendWPF.Ventanas.VerStockAlmacenado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Ventanas"
        mc:Ignorable="d"
        Title="" Height="507" Width="539" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="TablaCantidades" ItemsSource="{Binding AgrupacionStock.TallasCantidades}" IsReadOnly="True" FontSize="35" AutoGenerateColumns="False" HorizontalAlignment="Center"  Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="TALLA" FontSize="23"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="35" Text="{Binding Talla}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="PARES" FontSize="23"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="35" Text="{Binding Cantidad}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Name="BtSumar" Click="BtSumar_Click" Grid.Row="0" MaxHeight="70" Style="{StaticResource BotonControlSumar}">+</Button>
                                <Button Name="BtRestar" Click="BtRestar_Click" Grid.Row="1" MaxHeight="70" Style="{StaticResource BotonControlRestar}">-</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" MinHeight="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BtBorrarTodo" Click="BtBorrarTodo_Click" Grid.Column="0" Style="{StaticResource BotonBorrarLogin}">BORRAR</Button>
            <Button Name="BtOk" Click="BtOk_Click" Grid.Column="2" Style="{StaticResource BotonConfirmarLogin}">OK</Button>
        </Grid>
        
    </Grid>
</Window>
