ArnGestionPuestoFrontendWPF/Controles/ContadorSaldos.xaml

<UserControl x:Class="ArnGestionPuestoFrontendWPF.Controles.ContadorSaldos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="1">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SALDOS" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Saldos}" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                
                <StackPanel Visibility="Hidden" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="PanelSuma" Orientation="Horizontal">
                    <TextBlock Name="TbSaldosEditar" FontWeight="Bold" FontSize="40" Foreground="Green" Text="{Binding SaldosEditar}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BtQuitarSaldos" Click="BtQuitarSaldos_Click" Grid.Column="0" Style="{StaticResource BotonControlRestar}">
                    <TextBlock Text="-"></TextBlock>
                </Button>
                <Button Name="BtSumarSaldos" Click="BtSumarSaldos_Click" Grid.Column="1" Style="{StaticResource BotonControlSumar}">
                    <TextBlock Text="+"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
