ArnGestionPuestoFrontendWPF/Controles/ContadorPaquete.xaml

<UserControl x:Class="ArnGestionPuestoFrontendWPF.Controles.ContadorPaquete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="White" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MONTÓN" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Row="1" Text="{Binding Monton, Mode=OneWay}" FontSize="60" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="/" FontSize="60" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button Name="BtEditarContador" Click="BtEditarContador_Click" Grid.Row="1" Style="{StaticResource BotonMaxMonton}" FontSize="60" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="TbContadorPaquetes" MouseUp="TbContadorPaquetes_MouseUp" Text="{Binding Contador, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0"></TextBox>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource BotonControlRestar}">
                    <TextBlock Text="-"></TextBlock>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource BotonControlSumar}">
                    <TextBlock Text="+"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
