ArnGestionPuestoFrontendWPF/Controles/ContadorCorrector.xaml

<UserControl x:Class="ArnGestionPuestoFrontendWPF.Controles.ContadorCorrector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="White" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="CORRECTOR" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Correccion}" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <StackPanel Visibility="Hidden" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="PanelSuma" Orientation="Horizontal">
                    <TextBlock Name="TbSaldosEditar" FontWeight="Bold" FontSize="40" Foreground="Green" Text="{Binding CorreccionEditar}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BtMenos" Click="BtMenos_Click" Grid.Column="0" Style="{StaticResource BotonControlRestar}">
                    <TextBlock Text="-"></TextBlock>
                </Button>
                <Button Name="BtMas" Click="BtMas_Click" Grid.Column="1" Style="{StaticResource BotonControlSumar}">
                    <TextBlock Text="+"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
