ArnGestionPuestoFrontendWPF/Controles/ContadorTarea.xaml

<UserControl x:Class="ArnGestionPuestoFrontendWPF.Controles.ContadorTarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArnGestionPuestoFrontendWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="border" CornerRadius="10" Background="White" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Utillaje}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="&lt;" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Talla}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Text="&gt;" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="{Binding CantidadFabricada}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Text="/" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding CantidadFabricar}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="1" Name="BtStock" Click="BtStock_Click" SnapsToDevicePixels="True"  Padding="3" Grid.Column="1" Background="#428af5"  Foreground="White"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">


                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="0" Source="/ArnGestionPuestoFrontendWPF;component/Assets/barcode-icon.png" ></Image>
                        <TextBlock Grid.Row="0" FontSize="40" FontWeight="Bold" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CantidadStock,Mode=OneWay}"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
